<!DOCTYPE html> 
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">
  <title>Joshua Domenico Lembong</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="./about.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <!-- Custom styles for this template -->

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand navbar-dark fixed-top mainFont">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="img/ClefLogoWhite.png" style="display: inline-block; width: 64px; height: 64px;">
              <span style="display: inline-block;">Bad Clef - A J|L Standard</span>
          </a>
          <div class="navbar-collapse collapse">
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home
                          </a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="aboutme.html">About Me
                              <span class="sr-only">(current)</span>

                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="badclefshop.html">Bad Clef
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="blog.html">Blog
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
  <section>
    <div class="container">
      <div class="row">
        <div class="col col-lg-12 adjustToHeader ">
          <h1 class="title">About me</h1>
          <p class="content" style="text-align: center">
            - Intricate whilst Inventive. -
          </p>
          <p class="content">
            <strong>Intricate -</strong> ˈɪntrɪkət
            <br />
            <i>adjective</i> - very complicated or detailed.

          </p>
          <p class="content">
            <strong>Inventive -</strong> ɪnˈvɛntɪv
            <br />
            <i>adjective</i> - having the ability to create or design new things or to think originally.
          </p>
          <hr class="realhr" />
          <p class="content">My name is Joshua Domenico Lembong, considering myself as what most millenials and culturally sensitive people
            would describe as "third cultured". Throughout my life, I've lived in Singapore, Hong Kong, London, and Jakarta.
            Each of those places have added a certain unique touch to my personality and have crafted a new perspective towards my overall thought process.
            I'm not saying that this is a good thing, I've had my plenty of shares of cultural issues and offensive behaviour
            (which can be read about on my blog) but I am able to also strongly connect with many people from all over the
            world.
          </p>
          <p class="content" style="text-align: center">
            - If you would like to view my CV, click
            <a href="cv/CV.pdf" target="_blank">here</a> -
          </p>
          <hr class="realhr" />
          <p class="content"style="text-align: center">I'm not one to read (or write) large chunks of text so I'll visualize what I enjoy doing in my time with these neat infographics.
          </p>
          <canvas id="myChart" width="100" height="50"></canvas>
          <canvas id="secondChart" width="100" height="50"></canvas>
        </div>

      </div>
    </div>
  </section>
  <!-- Page Content -->
  <section>
    <div class="container">
      <div class="row justify-content-lg-center">
        <div class="col col-lg-12 adjustToHeader">
          <h1 class="mainFont" style="color:#F7F7F7">Social Links</h1>
          <div class="card-columns">
            <div class="card bg-dark text-white">
              <img class="card-img-top" src="img/test.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Personal Social Media Accounts</h5>
                <p class="card-text">My personal social media accounts (more fun stuff) :
                  <a href="https://www.facebook.com/joshua.domenico.lembong" target="_blank">FaceBook</a> and
                  <a href="https://www.instagram.com/jdomenico_lembong/?hl=en" target="_blank">Instagram</a>
                </p>
              </div>
            </div>
            <div class="card p-3 bg-dark text-white">
              <blockquote class="blockquote mb-0 card-body">
                <p>That so few now dare to be eccentric, marks the chief danger of the time.</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    John Stuart Mill in
                    <cite title="Source Title">Individuality, as One of the Elements of Well-Being</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card bg-dark text-white">
              <img class="card-img-top" src="img/fbprofile.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Linkedin Profile</h5>
                <p class="card-text">Access to my Linkedin profile can be seen <a href="https://www.linkedin.com/in/joshua-domenico-lembong-870683133/" target="_blank">here</a></p>
              </div>
            </div>
            <div class="card text-center p-3 bg-dark text-white">
              <blockquote class="blockquote mb-0">
                <p>“You can hide memories, but you can’t erase the history that produced them.” </p>
                <footer class="blockquote-footer">
                  <small>
                    Haruki Murakami in
                    <cite title="Source Title">Colorless Tsukuru Tazaki and His Years of Pilgrimage</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card bg-dark text-white">
              <img class="card-img" src="img/DarkForest.jpg" alt="Card image">
            </div>
            <div class="card p-3 text-right bg-dark text-white">
              <blockquote class="blockquote mb-0">
                <p>The man with leisure has to accept what the culture manufacturers offer him.</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    Theodore Adorno in
                    <cite title="Source Title">The Culture Industry: Enlightenment as Mass Deception</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card bg-dark text-white">
              <img class="card-img" src="img/London_Thames_Evening.jpg" alt="Card image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="main.js"></script>
</body>

</html>